<input type="text" name="name" placeholder="Name" required><br>
<input type="text" name="surname" placeholder="Surname" required><br>
<input type="text" name="login" placeholder="Login" required><br>
<input type="password" name="password" id="password" placeholder="Password" required><br>
<input type="password" name="confirm_password" id="confirm_password" placeholder="Confirm Password" required onkeyup="validatePassword()"><br>
<input type="text" name="toolName" placeholder="Tool Name" required><br>
<select name="experience" required>
    <option value="" disabled selected>Select Experience</option>
    <option value="JUNIOR">Junior</option>
    <option value="MID">Mid</option>
    <option value="SENIOR">Senior</option>
</select><br>
<input type="submit" value="Sign up">